APP_NAME='Nautic Platform'
APP_URL=http://localhost:8000/
CLIENT_URL=http://localhost:3000/

CLOUDINARY_CLOUD_NAME=deecr49li
CLOUDINARY_KEY=249428832289298
CLOUDINARY_SECRETE=BGRaseL6Kp1smDAP7h6lojf8RAM

NEXMO_API_KEY=4fc94e30
NEXMO_APP_ID=5ef0a7ba-3b8b-47f7-9f23-695626eb9bb4
NEXMO_SECRETE=db5f74b417b66175

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_ENC=true

MAIL_ADDRESS=noreply@nauticplatform.com
MAIL_FROM='Nautic Platform'